/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.tamanyoventana;

import javax.swing.JRadioButton;

/**
 *
 * @author gismo
 */
public class tamanyoVentana extends javax.swing.JFrame {

    /**
     * Creates new form tamanyoVentana
     */
    public tamanyoVentana() {
        initComponents();
    }
    
    public void cambioTamanyo(String textoBtn){ 
        String[] arrTexto = textoBtn.split(" x ");
        int ancho = Integer.parseInt(arrTexto[0]);
        int alto = Integer.parseInt(arrTexto[1]);
        setSize(ancho,alto);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngrpTamanyoVentana = new javax.swing.ButtonGroup();
        lblTexto = new javax.swing.JLabel();
        rbMin = new javax.swing.JRadioButton();
        rbMed = new javax.swing.JRadioButton();
        rbGran = new javax.swing.JRadioButton();
        rbMax = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblTexto.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        lblTexto.setText("Elige el tamaño de la ventana");

        btngrpTamanyoVentana.add(rbMin);
        rbMin.setText("640 x 480");
        rbMin.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbCambiarTamanyo(evt);
            }
        });

        btngrpTamanyoVentana.add(rbMed);
        rbMed.setText("800 x 600");
        rbMed.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbCambiarTamanyo(evt);
            }
        });

        btngrpTamanyoVentana.add(rbGran);
        rbGran.setText("1024 x 768");
        rbGran.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbCambiarTamanyo(evt);
            }
        });

        btngrpTamanyoVentana.add(rbMax);
        rbMax.setText("1920 x 1080");
        rbMax.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbCambiarTamanyo(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTexto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbMin)
                            .addComponent(rbMed)
                            .addComponent(rbGran)
                            .addComponent(rbMax))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTexto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rbMin)
                .addGap(18, 18, 18)
                .addComponent(rbMed)
                .addGap(18, 18, 18)
                .addComponent(rbGran)
                .addGap(18, 18, 18)
                .addComponent(rbMax)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbCambiarTamanyo(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_rbCambiarTamanyo
        // --- Una forma de hacerlo con if
        /*
        if(rbMin.isSelected()){
            cambioTamanyo(rbMin.getText());
        }else if(rbMed.isSelected()){
            cambioTamanyo(rbMed.getText());
        }else if(rbGran.isSelected()){
            cambioTamanyo(rbGran.getText());
        }else if(rbMax.isSelected()){
            cambioTamanyo(rbMax.getText()); 
        }
        */
        // --- Forma de hacerlo usando el evento recibido
        // Al activarse el evento (que es changeState) se lanza esta función y a partir del detonador del evento, creamos el JRadioButton
        JRadioButton selectJRBtn = (JRadioButton) evt.getSource();
        // Comprobamos si el objeto JRadioButton está seleccionado
        if(selectJRBtn.isSelected()){
            cambioTamanyo(selectJRBtn.getText());
        }
    }//GEN-LAST:event_rbCambiarTamanyo

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(tamanyoVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(tamanyoVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(tamanyoVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(tamanyoVentana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new tamanyoVentana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btngrpTamanyoVentana;
    private javax.swing.JLabel lblTexto;
    private javax.swing.JRadioButton rbGran;
    private javax.swing.JRadioButton rbMax;
    private javax.swing.JRadioButton rbMed;
    private javax.swing.JRadioButton rbMin;
    // End of variables declaration//GEN-END:variables
}
