/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.blocnotas;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import javax.swing.JFileChooser;
import javax.swing.JMenuItem;

/**
 *
 * @author gismo
 */
public class BlocNotas extends javax.swing.JFrame{

    /**
     * Creates new form BlocNotas
     */
    public BlocNotas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        blocNotas = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txfPalabras = new javax.swing.JTextField();
        txfCaracteres = new javax.swing.JTextField();
        menuBar = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        menuItemAbrir = new javax.swing.JMenuItem();
        menuItemCerrar = new javax.swing.JMenuItem();
        menuEdicion = new javax.swing.JMenu();
        menuItemCopiar = new javax.swing.JMenuItem();
        menuItemCortar = new javax.swing.JMenuItem();
        menuItemPegar = new javax.swing.JMenuItem();
        menuItemSeleccionarTodo = new javax.swing.JMenuItem();
        menuItemContarPalabras = new javax.swing.JMenuItem();
        menuApariencia = new javax.swing.JMenu();
        menuCambiarColor = new javax.swing.JMenu();
        menuItemNegro = new javax.swing.JMenuItem();
        menuItemBlanco = new javax.swing.JMenuItem();
        menuItemRojo = new javax.swing.JMenuItem();
        menuCambiarTamaño = new javax.swing.JMenu();
        menuItem800 = new javax.swing.JMenuItem();
        menuItem1024 = new javax.swing.JMenuItem();
        menuItem1920 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        blocNotas.setColumns(20);
        blocNotas.setRows(5);
        jScrollPane1.setViewportView(blocNotas);

        jLabel1.setText("Caracteres:");

        jLabel2.setText("Palabras: ");

        txfPalabras.setEnabled(false);

        txfCaracteres.setEnabled(false);

        menuBar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuBarMouseClicked(evt);
            }
        });

        menuArchivo.setText("Archivo");

        menuItemAbrir.setText("Abrir");
        menuItemAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuArchivo.add(menuItemAbrir);

        menuItemCerrar.setText("Cerrar");
        menuItemCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuArchivo.add(menuItemCerrar);

        menuBar.add(menuArchivo);

        menuEdicion.setText("Edición");

        menuItemCopiar.setText("Copiar");
        menuItemCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuEdicion.add(menuItemCopiar);

        menuItemCortar.setText("Cortar");
        menuItemCortar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuEdicion.add(menuItemCortar);

        menuItemPegar.setText("Pegar");
        menuItemPegar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuEdicion.add(menuItemPegar);

        menuItemSeleccionarTodo.setText("Seleccionar Todo");
        menuItemSeleccionarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuEdicion.add(menuItemSeleccionarTodo);

        menuItemContarPalabras.setText("Contar Palabras");
        menuItemContarPalabras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuEdicion.add(menuItemContarPalabras);

        menuBar.add(menuEdicion);

        menuApariencia.setText("Apariencia");

        menuCambiarColor.setText("Cambiar Color");

        menuItemNegro.setText("Negro");
        menuItemNegro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuCambiarColor.add(menuItemNegro);

        menuItemBlanco.setText("Blanco");
        menuItemBlanco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuCambiarColor.add(menuItemBlanco);

        menuItemRojo.setText("Rojo");
        menuItemRojo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSeleccionarTodoActionPerformed(evt);
            }
        });
        menuCambiarColor.add(menuItemRojo);

        menuApariencia.add(menuCambiarColor);

        menuCambiarTamaño.setText("Cambiar Tamaño");

        menuItem800.setText("800x600");
        menuCambiarTamaño.add(menuItem800);

        menuItem1024.setText("1024x768");
        menuCambiarTamaño.add(menuItem1024);

        menuItem1920.setText("1920x1024");
        menuCambiarTamaño.add(menuItem1920);

        menuApariencia.add(menuCambiarTamaño);

        menuBar.add(menuApariencia);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(5, 5, 5)
                .addComponent(txfPalabras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 111, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txfCaracteres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txfPalabras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txfCaracteres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuBarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuBarMouseClicked
       
    }//GEN-LAST:event_menuBarMouseClicked

    private void menuItemSeleccionarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSeleccionarTodoActionPerformed
         JMenuItem menuItem = (JMenuItem) evt.getSource();
        if(menuItem == menuItemAbrir){
            examinar();
        }else if(menuItem == menuItemCerrar){
            dispose();
        }else if(menuItem == menuItemCortar){
            blocNotas.cut();
        }else if(menuItem == menuItemPegar){
            blocNotas.paste();
        }else if(menuItem == menuItemCopiar){
            blocNotas.copy();
        }else if(menuItem == menuItemSeleccionarTodo){
            blocNotas.selectAll();
        }else if(menuItem == menuItemContarPalabras){
            contarPalabras();
        }else if(menuItem == menuItemNegro){
            blocNotas.setBackground(Color.black);
        }else if(menuItem == menuItemBlanco){
            blocNotas.setBackground(Color.white);
        }else if(menuItem == menuItemRojo){
            blocNotas.setBackground(Color.red);
        }else if(menuItem == menuItem800){
            setSize(800,600);
        }else if(menuItem == menuItem1024){
            setSize(1024,768);
        }else if(menuItem == menuItem1920){
            setSize(1920,1024);        
        }
    }//GEN-LAST:event_menuItemSeleccionarTodoActionPerformed
    
    private void examinar(){
        JFileChooser examinarArchivos = new JFileChooser();
        int i = examinarArchivos.showOpenDialog(this);
        if(i==JFileChooser.APPROVE_OPTION){
            File fichero = examinarArchivos.getSelectedFile();
            String ficheroPath = fichero.getPath();
            try{
                BufferedReader br = new BufferedReader(new FileReader(ficheroPath));
                String lineaActual = "";
                String textoCompleto = "";
                while((lineaActual = br.readLine()) != null){
                    textoCompleto += lineaActual+"\n";
                }
                blocNotas.setText(textoCompleto);
                br.close();
            }catch(Exception ex){
                ex.printStackTrace();
            }
        }
    }
    
    private void contarPalabras(){
        String texto = blocNotas.getText();
        String[] words = texto.split("\\s");
        txfPalabras.setText(String.valueOf(words.length));
        txfCaracteres.setText(String.valueOf(texto.length()));
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BlocNotas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BlocNotas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BlocNotas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BlocNotas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BlocNotas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea blocNotas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenu menuApariencia;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuCambiarColor;
    private javax.swing.JMenu menuCambiarTamaño;
    private javax.swing.JMenu menuEdicion;
    private javax.swing.JMenuItem menuItem1024;
    private javax.swing.JMenuItem menuItem1920;
    private javax.swing.JMenuItem menuItem800;
    private javax.swing.JMenuItem menuItemAbrir;
    private javax.swing.JMenuItem menuItemBlanco;
    private javax.swing.JMenuItem menuItemCerrar;
    private javax.swing.JMenuItem menuItemContarPalabras;
    private javax.swing.JMenuItem menuItemCopiar;
    private javax.swing.JMenuItem menuItemCortar;
    private javax.swing.JMenuItem menuItemNegro;
    private javax.swing.JMenuItem menuItemPegar;
    private javax.swing.JMenuItem menuItemRojo;
    private javax.swing.JMenuItem menuItemSeleccionarTodo;
    private javax.swing.JTextField txfCaracteres;
    private javax.swing.JTextField txfPalabras;
    // End of variables declaration//GEN-END:variables
}
