/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.comborgb;

import java.awt.Color;
import javax.swing.JButton;
import javax.swing.JComboBox;

/**
 *
 * @author gismo
 */
public class ComboRGB extends javax.swing.JFrame {

    /**
     * Creates new form ComboRGB
     */
    public ComboRGB() {
        initComponents();
        rellenarComboBox(comboBoxRojo);
        rellenarComboBox(comboBoxAzul);
        rellenarComboBox(comboBoxVerde);
        rellenarComboBox(comboBoxRojo1);
        rellenarComboBox(comboBoxAzul1);
        rellenarComboBox(comboBoxVerde1);
    }
    
    private void rellenarComboBox(JComboBox combo){
        for(int f=0; f<255; f++){
            combo.addItem(String.valueOf(f));
        }
    }
    
    private void pintarBoton(JButton boton, JComboBox comboR, JComboBox comboG, JComboBox comboB){
        String txtRojo = (String) comboR.getSelectedItem();
        String txtVerde = (String) comboG.getSelectedItem();
        String txtAzul = (String) comboB.getSelectedItem();
        int rojo = Integer.parseInt(txtRojo);
        int verde = Integer.parseInt(txtVerde);
        int azul = Integer.parseInt(txtAzul);
        Color color= new Color(rojo,verde,azul);
        boton.setBackground(color);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitulo = new javax.swing.JLabel();
        pnlColorBoton = new javax.swing.JPanel();
        lblRojo = new javax.swing.JLabel();
        lblVerde = new javax.swing.JLabel();
        lblAzul = new javax.swing.JLabel();
        comboBoxRojo = new javax.swing.JComboBox<>();
        comboBoxVerde = new javax.swing.JComboBox<>();
        comboBoxAzul = new javax.swing.JComboBox<>();
        pnlColorPanel = new javax.swing.JPanel();
        lblRojo1 = new javax.swing.JLabel();
        comboBoxRojo1 = new javax.swing.JComboBox<>();
        lblVerde1 = new javax.swing.JLabel();
        comboBoxVerde1 = new javax.swing.JComboBox<>();
        lblAzul1 = new javax.swing.JLabel();
        comboBoxAzul1 = new javax.swing.JComboBox<>();
        btnColor = new javax.swing.JButton();
        btnColor1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblTitulo.setFont(new java.awt.Font("Sitka Display", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Selecciona un color RGB");

        lblRojo.setText("Rojo: ");

        lblVerde.setText("Verde:");

        lblAzul.setText("Azul:");

        javax.swing.GroupLayout pnlColorBotonLayout = new javax.swing.GroupLayout(pnlColorBoton);
        pnlColorBoton.setLayout(pnlColorBotonLayout);
        pnlColorBotonLayout.setHorizontalGroup(
            pnlColorBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlColorBotonLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlColorBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlColorBotonLayout.createSequentialGroup()
                        .addComponent(lblVerde)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboBoxVerde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlColorBotonLayout.createSequentialGroup()
                        .addComponent(lblAzul)
                        .addGap(18, 18, 18)
                        .addComponent(comboBoxAzul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlColorBotonLayout.createSequentialGroup()
                        .addComponent(lblRojo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboBoxRojo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        pnlColorBotonLayout.setVerticalGroup(
            pnlColorBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlColorBotonLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(pnlColorBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRojo)
                    .addComponent(comboBoxRojo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(pnlColorBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblVerde)
                    .addComponent(comboBoxVerde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(pnlColorBotonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAzul)
                    .addComponent(comboBoxAzul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pnlColorPanel.setLayout(new java.awt.GridLayout(3, 2));

        lblRojo1.setText("Rojo: ");
        pnlColorPanel.add(lblRojo1);

        pnlColorPanel.add(comboBoxRojo1);

        lblVerde1.setText("Verde");
        pnlColorPanel.add(lblVerde1);

        pnlColorPanel.add(comboBoxVerde1);

        lblAzul1.setText("Azul");
        pnlColorPanel.add(lblAzul1);

        pnlColorPanel.add(comboBoxAzul1);

        btnColor.setText("Pintar Boton");
        btnColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnColorActionPerformed(evt);
            }
        });

        btnColor1.setText("Pintar Boton");
        btnColor1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnColor1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlColorBoton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                        .addComponent(pnlColorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(btnColor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnColor1)
                .addGap(53, 53, 53))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlColorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlColorBoton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnColor)
                    .addComponent(btnColor1))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnColorActionPerformed
        pintarBoton(btnColor,comboBoxRojo,comboBoxVerde,comboBoxAzul);
    }//GEN-LAST:event_btnColorActionPerformed

    private void btnColor1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnColor1ActionPerformed
        pintarBoton(btnColor1,comboBoxRojo1,comboBoxVerde1,comboBoxAzul1);
    }//GEN-LAST:event_btnColor1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ComboRGB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ComboRGB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ComboRGB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ComboRGB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ComboRGB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnColor;
    private javax.swing.JButton btnColor1;
    private javax.swing.JComboBox<String> comboBoxAzul;
    private javax.swing.JComboBox<String> comboBoxAzul1;
    private javax.swing.JComboBox<String> comboBoxRojo;
    private javax.swing.JComboBox<String> comboBoxRojo1;
    private javax.swing.JComboBox<String> comboBoxVerde;
    private javax.swing.JComboBox<String> comboBoxVerde1;
    private javax.swing.JLabel lblAzul;
    private javax.swing.JLabel lblAzul1;
    private javax.swing.JLabel lblRojo;
    private javax.swing.JLabel lblRojo1;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblVerde;
    private javax.swing.JLabel lblVerde1;
    private javax.swing.JPanel pnlColorBoton;
    private javax.swing.JPanel pnlColorPanel;
    // End of variables declaration//GEN-END:variables
}
